# AmazonRanking

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/amazonscrape/: InterScrape.form  InterScrape.java
